2021 - Alfa Romeo Racing Orlen,
2021 - Alpine F1 Team,
2021 - Aston Martin Cognizant F1 Team,
2021 - McLaren F1 Team,
2021 - Mercedes-AMG Petronas F1 Team,
2021 - Red Bull Racing Honda,
2021 - Scuderia AlphaTauri Honda,
2021 - Scuderia Mission Winnow Ferrari,
2021 - Uralkali Haas F1 Team,
2021 - Williams Racing
;
Formula 2 2012
;
Formula Renault 3.5 2014,
Tatuus F3 Asia,
Tatuus FT-50,
Tatuus FT-60,
Tatuus MSV F3-016,
Tatuus MSV F3-020,
Tatuus PM-18
;
Tatuus F4-T014,
Tatuus USF-17
;
Aston Martin Vantage GT3,
Audi R8-LMS 2018 GT3,
Audi R8-LMS 2019 GT3,
Bentley Continental 2020,
Bentley Continental GT3,
BMW M4 GT3,
BMW M6 GT3,
Callaway C7 GT3-R,
Ferrari 488 - GT3,
McLaren 650s GT3,
McLaren 720S GT3,
Mercedes AMG GT3,
Porsche 911 GT3R,
Radical RXC Turbo GT3
;
Alpine A110 GT4,
Porsche 718 GT4 Cup,
Toyota GR Supra GT4
;
Aston Martin Vantage GTE,
BMW M8,
Corvette C7.R,
Corvette C8.R,
Ferrari 488 GTE,
Porsche 991RSR
;
Porsche 963 LMDH
;
Ligier JS P217,
Oreca 07
;
Ligier JS P320,
Norma M30 LMP3
;
Fiat 128,
Renault 8 Gordini,
VW Lupo 2003